class Solution {
    public int[] nextGreaterElements(int[] nums) {
        Stack<Integer> s=new Stack<>();
        int n=nums.length;
        int nextGreater[]=new int[n];
        
        for(int i=2*n-1;i>=0;i--)
        {
          //Step:1  while

          while(!s.isEmpty() && s.peek() <= nums[i%n])
          {
            s.pop();
          }
        
        //Step:2 if-else
          if(i<n)
          {
           if(s.isEmpty())
          {
            nextGreater[i]=-1;
          }else{
            nextGreater[i]=s.peek();
          }
          }

        //Step:3 push
           s.push(nums[i%n]);

        }

        return nextGreater;
      
    }
}
