class Solution {
    public String reverseOnlyLetters(String s) {

        if(s== null || s.isEmpty())
        {
            return "";
        }
        char[] arr=s.toCharArray();
        int start=0;
        int end =s.length()-1;

        while(start < end)
        {
          while(start < end && !Character.isLetter(s.charAt(start)))
          {
            start++;
          }
          while(start < end && !Character.isLetter(s.charAt(end)))
          {
            end--;
          }

          if(start < end)
          {
            char temp=arr[start];
            arr[start]=arr[end];
            arr[end]=temp;

            start++;
            end--;
          }

        }

        return new String(arr);
    }
}
